\documentclass[a4paper,11pt]{article}
\usepackage[spanish]{babel} % Ortografía española
\usepackage[utf8]{inputenc} % Acentos
\usepackage{indentfirst} % Indentación de todos los párrafos
\usepackage{fancyhdr} % Cabeceras
\usepackage{graphicx} % Gráficos, imágenes
\usepackage{listings} % Inclusión de código fuente
\usepackage{textcomp} % Símbolo euro
\usepackage{enumerate} % Tablas
\usepackage{fancybox} % Cajas bonicas
\usepackage[pdftex,usenames,dvipsnames]{color} %colores arcoiris
\usepackage[bookmarks,hyperfootnotes=false,colorlinks=true,urlcolor=blue,linkcolor=black,
citecolor=black,pagecolor=black,anchorcolor=black,
breaklinks=true]{hyperref} % Hiperenlaces

\listfiles

\setlength{\parskip}{6pt}
\pagestyle{empty}


\headheight 14pt
\topmargin 17pt
\textheight 600pt
\textwidth  363pt
\oddsidemargin 44.5pt
\evensidemargin 44.5pt			% Si se imprime a doble cara


\begin{document}

\begin{center}
%  \includegraphics[scale=0.25]{../esi_bw.png} \\
  \vspace{14mm} {\LARGE \textbf{Universidad de Castilla-la Mancha\\}}
  \vspace{5mm}
  {\Large \textbf{Escuela Superior de Informática} }  \\
  \vspace{5mm}
  {\Large Grupo ARCO} \\
  \vspace{30mm}
  {\Large ANTEPROYECTO} \\
  \vspace{5mm}
  {\Large IcePick: compilador modular extensible para desarrollo de
    objetos distribuidos empotrados de bajo coste} \\
\end{center}
\vspace{18mm}
{\Large{\textbf{Autor}: Cleto Martín Angelina}} \\
{\Large{\textbf{Director}: David Villa Alises}}
\vspace{8mm}
\begin{flushright}
  {\large\today}
\end{flushright}

\newpage

\tableofcontents
\newpage

\pagestyle{fancy}
\fancyhead[L]{Anteproyecto}
\fancyhead[R]{Cleto Martín Angelina}
\fancyfoot[C]{\thepage}
\renewcommand{\sectionmark}[1]{\markboth{\textbf{\thesection. #1}}{}}
\setcounter{page}{1}

\include{anteproyecto}

\pagestyle{empty}

\begin{thebibliography}{100}

\bibitem{picoWCMC} F.~Moya, D.~Villa, F.~J.~Villanueva, J.~Barba,
  F.~Rincón, J.~C.~López. Embedding standard distributed
  object-oriented middlewares in wireless sensor networks.
  \emph{Wireless Communications and Mobile Computing}. Wiley 2008.

\bibitem{GPC07} D. Villa, F.J. Villanueva, F. Moya, J. Barba,
  F. Rincón, J.C. López. Minimalist Object Oriented Service Discovery
  Protocol for Wireless Sensor Networks.
  \emph{International Conference on Grid and Pervasive Computing},
  Mayo 2007.

\bibitem{Muchnick} S. Muchnick.
  Advanced Compiler Design and Implementation. Academic Press. Londres
  1997.

\bibitem{bison} C. Donnelly, R. Stallman.
  Bison: the Yacc-compatible Parser Generator. Free Software
  Foundation. 2006.

\bibitem{flex} G. T. Nicol.
  Flex: the lexical scanner generator. Free Software
  Foundation. 2006.

\bibitem{tinyos}J. Hill, R. Szewczyk, A. Woo, S. Hollar, D. Culler,
  K. Pister. System Architecture Directions for Networked Sensors.
  \emph{Proceedings of Ninth International Conference on Archi- tectural
    Support for Programming Languages and Operat- ing Systems (ASPLOS)},
  2000; pp 93-104.

\bibitem{SENDA} F. Moya, J.C. López. SENDA: an alternative to OSGi
  for large-scale domotics networks, \emph{The Proceedings of the Joint
  International Conference on Wireless LANs and Home Networks (ICWLHN)
  and Networking (ICN), World Scientific Publishing} 2002; pp 165-176.

\bibitem{CORBA2} J. Oh, J. Park, G. Jung, S. Kang. CORBA based Core
  Middleware Architecture Supporting Seamless Interoperability between
  Standard Home Network Middlewares, \emph{IEEE Transactions on Consumer
  Electronics} 2003; Vol 49, No 3, pp 581-586.

\bibitem{zeroc} M. Henning, M. Spruiell. Distributed Programming with Ice,
  2006, accesible online en  http://www.zeroc.com/ (Last visited 26-2-2007).

\bibitem{CORBA} Object Management Group, The Common Object Request
  Broker: Architecture and Specification, ed. 2.3, June
  1999. Accesible en http://www.omg.org/ (Last visited 26-2-2007),
  document id: 98-12-01.

\bibitem{minimumCORBA} Object Management Group, \emph{Minimum CORBA
  Specification}, ed. 2.3, August 2002, accesible en
http://www.omg.org/, document id: 02-08-01

\bibitem{uicCORBA} M. Román, Fabio Kon, Roy H. Campbell,
  Reflective Middleware: From Your Desk to Your Hand, \emph{IEEE Distributed
    Systems Online} 2001; 2(5).

\bibitem{dynamicTAO} Fabio Kon, F. Costa, G. Blair, Roy Campbell. The
  Case for Reflective Middleware, \emph{Communications of the ACM:
    special issue in adaptive middleware} 2002; Volume 45, Issue 6, pp
  33-38.

\bibitem{legORB} M. Roman, M. Dennis, Mickunas, Fabio Kon and Roy
  Campell. LegORB and Ubiquitous CORBA, \emph{In Proceedings of
    IFIP/ACM Middleware'2000 Workshop on Reflective Middleware} 2000;
  pp. 1-2.

\bibitem{eORB} PrismTech, OpenFusion e*ORB Real-time Embedded Whitepaper,
  accesible en http://www.prismtechnologies.com/.

\bibitem{nORB} V. Subramonian, G. Xiang. Middleware Specification for
  Memory-Constrained Networked Embedded Systems, \emph{In 10th IEEE
    Real-Time and Embedded Technology and Applications Symposium
    (RTAS)} 2004; pp 306-313.

\bibitem{MQC} Haugan, Olav.  Configuration and Code Generation
    Tools for Middleware Targeting Small Embedded Devices, M.S.
  Thesis, Dec 2001, Washington State University.

\bibitem{UORB} Rodrigues, G., Ferraz, C. A CORBA-Based Surrogate Model
  on IP Networks, \emph{In Proceedings of the 21st Brazilian Symposium
    on Computer Networks} 2003.

\bibitem{TAO} D.C. Schmidt and C. Cleeland. Applying Patterns to Develop
  Extensible ORB Middleware, \emph{IEEE Communications Magazine} 1999;
  vol. 37, no. 47,  pp. 54-63.

\bibitem{gpl} Free Sotfware Foundation. GNU General Public
  License. Junio 2007. \url{http://www.gnu.org/copyleft/gpl.html}

\end{thebibliography}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
