% -*- coding: utf-8 -*-

\cleardoublepage
\chapter*{Listado de acrónimos}
%\addcontentsline{toc}{chapter}{Listado de acrónimos}
\addstarredchapter{Listado de acrónimos} % minitoc hacks

{\small
\begin{acronym}[EURESCOM]
  \acro{ACE}     {ADAPTIVE Communication Environment}
  \acro{AFC}     {Abstact \acs{FSM} Code}
  \Acro{API}     {Application Program Interface}
  \Acro{ARCO}    {Arquitectura y Redes de Computadores}
  \Acro{ARM}     {Advanced \acs{RISC} Machine}
  \acro{ASD}     {Abstract Service Discovery}
  \Acro{ASCII}   {American Standard Code for Information Interchange}

  \acro{BNF}     {Backus-Naur Form}

  \acro{CLDC}    {Connected Limited Device Configuration}
  \Acro{CLI}     {Common Language Infrastructure}
  \acro{CORBA}   {Common Object Request Broker Architecture}

  \Acro{DHCP}    {Dynamic Host Configuration Protocol}
  \acro{DUO}     {Distributed Universal Object}

  \acro{EBNF}    {Extended \acs{BNF}}
  \Acro{EEPROM}  {Electrically Erasable Programmable Read-Only Memory}
  \Acro{ELISP}   {Emacs \acs{LISP}}

  \acro{Flex}    {Fast Lexical Analyzer}
  \acro{FSM}     {Finite State Machine}

  \Acro{GCC}     {\acs{GNU} Compiler Collection}
  \acro{GIOP}    {General Inter-ORB Protocol}
  \Acro{GNU}     {\acs{GNU} is Not UNIX}
  \Acro{GPL}     {General Public License}

  \acro{IIOP}    {Internet Inter-ORB Protocol}

  \acro{Ice}     {Internet Communications Engine}
  \acro{IceP}    {\acs{Ice} Protocol}
  \acro{IDL}     {Interface Definition Language}
  \Acro{IP}      {Internet Protocol}
  \acro{ipkc}    {IcePick Compiler}
  \acro{ISA}     {Instruction Set Architecture}

  \acro{JavaCC}  {Java Compiler Compiler}
  \Acro{JVM}     {Java Virtual Machine}

  \Acro{LALR}    {Look ahead \acs{LR}}
  \acro{LED}     {Light-Emitting Diode}
  \Acro{leJOS}   {Lego Java Operating System}
  \acro{LISP}    {List Processing}
  \Acro{LR}      {Left-to-right, Rightmost-derivation}

  \acro{OMG}     {Object Management Group}
  \acro{ORB}     {Object Request Broker}
  \acro{OIS}     {Objective Interface Systems}

  \Acro{PDA}     {Personal Digital Assistant}
  \acro{POA}     {Portable Object Adapter}
  \Acro{RAM}     {Random Access Memory}
  \acro{RISC}    {Reduced Instruction Set Computer}
  \acro{RMI}     {Remote Method Invocation}
  \Acro{ROM}     {Read-Only Memory}

  \acro{SIS}     {Servant Interface Specification}
  \acro{Slice}   {Specification Language for Ice}
  \acro{SPOT}    {Small Programmable Object Technology}
  \Acro{SSL}     {Secure Socket Layer}

  \acro{TAO}     {The \acs{ACE} \acs{ORB}}
  \Acro{TCP}     {Transmission Control Protocol}

  \Acro{UDP}     {User Datagram Protocol}
  \Acro{USB}     {Universal Serial Bus}

  \acro{XBow}    {Crossbow}
  \acro{Yacc}    {Yet Another Compiler Compiler}
\end{acronym}
}
\cleardoublepage

% Local variables:
%   TeX-master: "main.tex"
%   ispell-local-dictionary: "american"
% End:
