\null \vfill \noindent
\textbf{\@author} \par
\smallskip \noindent
\@address \par
\medskip \noindent
\parbox{4em}{\emph{E-mail:}}   \@email \\
\parbox{4em}{\emph{Telefono:}} \@phone \\
% {\Large\ding{37}} \ \@phone \\
\parbox{4em}{\emph{Web site:}} \url{\@myurl} \\
\bigskip \noindent
\copyright\ \number\year\ \ \@author \par
\smallskip \noindent
\begin{minipage}{0.7\textwidth} \raggedright \footnotesize
  \@license
\end{minipage}
