% -*- coding: utf-8 -*-

\begin{singlespace}
  \myrowcolors{1}
  \begin{tabular}{lcr}
    \tabheadformat
    \tabhead{Recurso}     &
    \tabhead{Cantidad}    &
    \tabhead{\euro/unidad}\\
    \hline
    Capital humano\footnotemark & 1 & 13\,147,61 \\
    Motas MPR2400 CrossBow      & 1 &  104,05 \\
    Motas MICA2DOT CrossBow     & 2 &  208,50\\
    Placas sensores MTS300      & 2 &  83,25 \\
    Placas sensores MTS500      & 2 &  101,15\\
    Motas ALSO1                 & 2 &  35,00 \\
    Programador CrossBow MIB510 & 1 &  65,90 \\
    Programador PICkit 2        & 1 &  34,35 \\
    Kit Lego Mindstorm          & 1 &  289,95 \\
    4 baterías AA y cargador    & 1 &  19,95 \\
    Baterías «botón»            & 4 &  2,50 \\
    \hline
    \textbf{Total}              &   & \textbf{14\,527,61} \\
    \hline

  \end{tabular}
\end{singlespace}
