% -*- coding:utf-8 -*-

\begin{singlespace}
  \myrowcolors{1}
  \begin{tabular}{cccc}
    \tabheadformat
    \tabhead{Token}     &
    \tabhead{Expresión regular} &
    \tabhead{Lexemas}   \\
    \texttt{starts\_with\_a} & $a(a,b)^*$ & \texttt{a},\texttt{abba}\\
    \texttt{id}&
    $([a-z]|[A-Z])([a-zA-Z0-9])^*$&\texttt{id},\texttt{var2}\\
    \texttt{comment}&$//[a-zA-Z0-9'\ '.,]^*$& \texttt{//comentario 1.}\\
  \end{tabular}
\end{singlespace}
