% -*- coding: utf-8 -*-

\begin{singlespace}
  \myrowcolors{1}
  \begin{tabular}{lc}
    \tabheadformat
    \tabhead{Tipo}     &
    \tabhead{Tamaño (en bytes)}\\
    \hline
    bool           & 1 \\
    byte           & 1 \\
    short          & 2 \\
    int            & 4 \\
    long           & 8 \\
    float          & 4 \\
    double         & 8 \\
    \hline
  \end{tabular}
\end{singlespace}
