% -*- coding: utf-8 -*-

%\newcommand\va[1]{\parbox[c]{2cm}{#1}}

\begin{singlespace}
  \myrowcolors{1}
  \begin{tabular}{p{3cm}cccrrrrc}
    \tabheadformat
    \tabhead{prototipo} &
    \tabhead{endpoint}  &
    \tabhead{adv}  &
    \tabhead{\#trig} &
    \tabhead{data} &
    \tabhead{code} &
    \tabhead{flash} &
    \tabhead{total} &
    \tabhead{\acs{RAM}} \\
    \hline
    % adv tri data code flash total ram
    % --------------------------------------------------------------------------
    \mbox{Pico mínimo}      & oneway & no & 0 &  14 &  89 &   - &    103 & 18 \\
    IBool.R\,+\, Bool.RW    & twoway & no & 0 &  68 & 374 &   - &    442 & 19 \\
    Cerradura               & twoway & sí & 1 & 180 & 322 &   - &    449 & 19 \\
    IBool.R\,+\,Active.R    & twoway & sí & 2 & 212 & 431 & 100 &    743 & 19 \\
    IString.RW              & twoway & no & 0 &  71 & 292 &   - &    363 & 19 \\
    3\,$\times$\,IBool.RW   & twoway & no & 1 & 138 & 381 &   - &    519 & 19 \\
    3\,$\times$\,IInt.RW, 3\,$\times$\,IInt.R, 1\,$\times$\,IBool.R%
    & twoway & sí & 1 & 209 & 846 &   - & 1\,055 & 22 \\
    Termostato              & twoway & no & 5 & 250 & 626 &   - &    876 & 20 \\
    \hline
  \end{tabular}
\end{singlespace}


% Local variables:
%   ispell-local-dictionary: "castellano8"
% End:
