% -*- coding: utf-8 -*-


\begin{singlespace}
  \begin{tabular}{lll}
    \tabheadformat
    \tabhead{token}     &
    \tabhead{expresión} &
    \tabhead{lexemas}   \\
    colon        & :              & `:'             \\
    \tabcolorrow
    semicolon    & ;              & `;'             \\
    dot          & .              & `.'             \\
    \tabcolorrow
    comma        & ,              & `,'             \\
    equal        & =              & `='             \\
    \tabcolorrow
    start\_block & \{             & `\{'            \\
    end\_block   & \}             & `\}'            \\
    \tabcolorrow
    start\_p     & (              & `('             \\
    end\_p       & )              & `)'             \\
    \tabcolorrow
    \kw{local}   & local          & `local'         \\
    \kw{remote}  & remote         & `remote'        \\
    \tabcolorrow
    \kw{byte}    & byte           & `byte'          \\
    \kw{bool}    & bool           & `bool'          \\
    \tabcolorrow
    \kw{int}     & int            & `int'           \\
    \kw{float}   & float          & `float'         \\
    \tabcolorrow
    \kw{double}  & double         & `double'        \\
    \kw{long}    & long           & `long'          \\
    \tabcolorrow
    id           & [A~-Za-z\_][A-Za-z0-9\_]$^*$  & `var\_23a', `\_3f' \\
    \hline
  \end{tabular}
\end{singlespace}