% -*- coding: utf-8 -*-

\begin{singlespace}
  \myrowcolors{1}
  \begin{tabular}{lll}
    \tabheadformat
    \tabhead{tipo}   &
    \tabhead{tamaño} &
    \tabhead{notas}  \\
    \hline
    bool   & 1 byte  & 0:falso, 1:verdadero \\
    byte   & 1 byte  & \\
    short  & 2 bytes & \\
    int    & 4 bytes & \\
    long   & 8 bytes & \\
    float  & 4 bytes & 23 bits de mantisa, 8 de exponente, 1 de signo \\
    double & 8 bytes & 52 bits de mantisa, 11 de exponente, 1 de signo \\
    \hline
  \end{tabular}
\end{singlespace}


% Local variables:
%   TeX-master: "../main.tex"
% End:
