% -*- coding: utf-8 -*-

\begin{singlespace}
%  \myrowcolors{1}
  \begin{tabular}{llr}
    \tabheadformat
    \tabhead{Módulo}                    & \tabhead{Lenguaje} & \tabhead{Nº líneas}\\
    \hline
    Fontend IcePick                     & C++         &    695 \\
                                        & Bison       &    532 \\
                                        & \acs{Flex}  &    218 \\
                                        & Pruebas     &    774 \\%\hline
    \tabcolorrow
    Frontend \acs{SIS}                  & C++         &    214 \\
    \tabcolorrow
                                        & Bison       &    136 \\
    \tabcolorrow
                                        & \acs{Flex}  &    181 \\
    \tabcolorrow
                                        & Pruebas     &    189 \\%\hline
    Frontend \acs{Slice}                & C++         &    907 \\%\hline
    \tabcolorrow
    Nivel semántico                     & C++         &    662 \\
    \tabcolorrow
                                        & Pruebas     &    735 \\%\hline
    Sistema plugins frontend            & C++         &     72 \\%\hline
    \tabcolorrow
    Plugin \acs{DUO} activos (frontend) & C++         &     54 \\%\hline
    Tabla de Símbolos                   & C++         &    838 \\
                                        & Pruebas     &    529 \\%\hline
    \tabcolorrow
    Bindings C++/Python                 & C++         &    505 \\
    \tabcolorrow
                                        & Pruebas     &    306 \\%\hline
    \texttt{slice2fsm}                  & Python      & 2\,105 \\
                                        & Pruebas     & 3\,246 \\%\hline
    \tabcolorrow
    Sistema plugins backend             & Python      &     26 \\%\hline
    Plugin \acs{DUO} activos (backend)  & Python      &    220 \\%\hline
    \tabcolorrow
    \texttt{slice2fsm\_stats}           & Python      &     56 \\
    \tabcolorrow
                                        & Pruebas     &     33 \\%\hline
    Aplicación lanzadora                & Python      &    141 \\%\hline
    \tabcolorrow
    Modo Emacs                          & \acs{ELISP} &     95 \\%\hline
    Compilación del proyecto            & Makefile    &    103 \\%\hline
    \tabcolorrow
    Interfaces \ac{Slice}               & \acs{Slice} &     42 \\\hline
  \end{tabular}
\end{singlespace}
