% -*- coding: utf-8 -*-

\begin{singlespace}
  \myrowcolors{1}
  \begin{tabular}{lrr}
    \tabheadformat
    \tabhead{Lenguaje}     &
    \tabhead{Nº archivos}  &
    \tabhead{Nº líneas}    \\\hline
    C++         & 20 & 3\,947 \\
    Python      & 14 & 2\,548 \\
    Pruebas     & 62 & 5\,812 \\
    Bison       &  2 & 668    \\
    \acs{Flex}  &  2 & 399    \\
    \acs{ELISP} &  1 & 95     \\
    \acs{Slice} &  1 & 42     \\
    Makefile    & 16 & 103    \\ \hline
  \end{tabular}
\end{singlespace}

